# OpenAI_Project

./: .gitignore  OpenAI_Project.sln  README.md  package-lock.json
.github/workflows/: codeql.yml
reactapp/: .gitignore  package-lock.json  package.json
reactapp/public/: index.html  manifest.json
reactapp/src/: App.css  App.js  index.css  index.js  setupProxy.js
reactapp/src/components/: ChatCompletion.js  Chatgpt.css  Chatgpt.js  CreateEdit.js  CreateImg.css  CreateImg.js  Moderation.css  Moderation.js  Navbar.js
webapi/: Dockerfile  Program.cs  openai_backend.csproj
webapi/Controllers/: ChatApiController.cs
webapi/Properties/: launchSettings.json
